<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="portfolio-container">
        <ul class="navlist">
            <li><a href="#" class="active">HOME</a></li>
            <li><a href="#ABOUT">ABOUT</a></li>
            <li><a href="#SKILLS">SKILLS</a></li>
            <li><a href="#PROJECT">PROJECT</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>

    </ul>
    <div class="left-container">
        <div class="icons">
            <a href="https://facebook.com" target="_blank">
            <i class="fa-brands fa-facebook"></i>  
            </a>
            <a href="https://linkedin.com" target="_blank">
            <i class="fa-brands fa-linkedin-in"></i>
            </a> 
            <a href="https://twitter.com" target="_blank">
            <i class="fa-brands fa-twitter"></i> 
            </a>
            <a href="https://github.com/gautamclg/CODESOFT" target="_blank">  
            <i class="fa-brands fa-github"></i>
            </a>           
        </div>
        <div class="content">
            <p class="intro">Hi! I Am<span> Gautam</span></p>
            <h1>My portfolio.</h1>
            <p class="detail">Hi, my name is Gautam kumar choudhary. I am persuing my MCA from lakshmi narain college of technology Bhopal which is affliated from RGPV university.</p>
            <div class="btn-container">
                <a href="image/new resume.pdf" download="new resume.pdf">
                <button>See Resume</button></a>
                <a href="https://github.com/gautamclg/CODESOFT">
                <button>view project</button></a>
            </div>
        </div>
    </div>
    <div class="right-container"></div>
    <div class="design">
    <div class="circle"></div>
    <div class="circle"></div>
</div>
</div>
<section id="ABOUT">
    <div class="about-section">
        <img src="images/profile.jpeg" alt="" class="profile-pic">
        <div class="about-text">
            <h2>About Me</h2>
            <p>Hi, I'm Gautam, a passionate web developer with a flair for creating stunning, user-friendly websites...</p>
            <p>I specialize in front-end development, with expertise in HTML, CSS, JavaScript, and frameworks like React...</p>
            <p>I'm always excited to work on new projects and collaborate with like-minded professionals...</p>
        </div>
    </div>
</section>
<section id="SKILLS">
    <div class="skills-section">
        <h2>Skills:</h2>
        <ul>
            <li >programming in C.</li>
            <li>C++</li>
            <li>C++ with DSA</li>
            <li>JAVA</li>
            <li>SQL</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA SCRIPT</li>
        </ul>
        <p><b>Expertise in front end web development using html,css, and java script. </b> </p>

    </div>
<section id="PROJECT">
    <div class="project-section">
        <img src="images/shopping.jpg" alt="" class="project-pic">
        <div class="project-text">
            <h2>project details:</h2>
            <p><b><u>online shopping</u></b></p>
            <div class="project-text2">
            <p>This is like as clone of online shopping where the user can easily registered and login and then visit the online shopping product.   </p>
            <p>where the language is used to build a GUI java-swing,and MYSQL.</p>
            <p> learning good experience,work with the groupof team.  </p>
        </div>
    </div>
    </div>
</section>
<section id="CONTACT">
<div class= "contact-section">
    <h2>Contact Us:</h2>
    <div class= "cont-details"p><u>contact no.</u>+918252164105</p>
    <p><u>Email:</u> gautamlnct12@gmail.com</p>
    </div>
    </div>
</section>
<footer >
    <div class="footer-container" >
    <p>© Gautam 2024. All Rights Reserved.</p>
    <p>Privacy Policy | Terms of Service</p>
</div>
</footer>

</body>
</html>